<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x5ee3f8b08930" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x5ee3f8b08930"/>
  <item nodeId="node-0x5ee3f8b08930">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



trial_lvl
An Interactive Fiction by Johanna Rossoll &amp; Axel Dultinger
Release 1 / Serial number 240401 / Inform 7 v10.1.2 / D

Living Room
A dusty old living room. Bottles and cans are scattered across tables and the floor. It is boiling hot! Maybe you should open a window.

You can see Anne here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5ee3f9100580"/>
      <child nodeId="node-0x5ee3f91d6610"/>
      <child nodeId="node-0x5ee3f86dbe10"/>
    </children>
  </item>
  <item nodeId="node-0x5ee3f9100580">
    <command xml:space="preserve">examine anne</command>
    <result xml:space="preserve">Anne is blonde and tall. She has been your best friend since elementary school.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5ee3f9142240"/>
    </children>
  </item>
  <item nodeId="node-0x5ee3f9142240">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">Ah the cool night air!

You open Window.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5ee3f7e464b0"/>
    </children>
  </item>
  <item nodeId="node-0x5ee3f7e464b0">
    <command xml:space="preserve">say can i have a beer? to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5ee3f916abf0"/>
    </children>
  </item>
  <item nodeId="node-0x5ee3f916abf0">
    <command xml:space="preserve">say can i have a drink to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5ee3f89bc9c0"/>
    </children>
  </item>
  <item nodeId="node-0x5ee3f89bc9c0">
    <command xml:space="preserve">say drinks to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5ee3f91d6610">
    <command xml:space="preserve">say beer to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5ee3f86dbe10">
    <command xml:space="preserve">say drinks to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
