<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-4">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-4">
    <command xml:space="preserve">trial_lvl</command>
    <result xml:space="preserve">trial_lvl&#x000A;An Interactive Fiction by Johanna Rossoll &amp; Axel Dultinger&#x000A;Release 1 / Serial number 240330 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Living Room&#x000A;A dusty old living room. Bottles and cans are scattered across tables and the floor. It is boiling hot! Maybe you should open a window.&#x000A;&#x000A;You can see Anne here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
      <child nodeId="node-29"/>
      <child nodeId="node-22"/>
      <child nodeId="node-21"/>
      <child nodeId="node-7"/>
      <child nodeId="node-91"/>
      <child nodeId="node-18"/>
      <child nodeId="node-26"/>
      <child nodeId="node-11"/>
      <child nodeId="node-64"/>
      <child nodeId="node-5"/>
      <child nodeId="node-8"/>
      <child nodeId="node-60"/>
      <child nodeId="node-33"/>
      <child nodeId="node-104"/>
      <child nodeId="node-28"/>
      <child nodeId="node-19"/>
      <child nodeId="node-69"/>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">ask anne about drinks</command>
    <result xml:space="preserve">Anne says, "Hey, want a beer?" &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-98"/>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">Anne says, "Hey, want a beer?" &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">Anne says, "Hey, want a beer?" &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;A dusty old living room. Bottles and cans are scattered across tables and the floor. It is boiling hot! Maybe you should open a window.&#x000A;&#x000A;You can see Anne here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">examine beer</command>
    <result xml:space="preserve">A bottle of beer. It's cold and refreshing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">examine anne</command>
    <result xml:space="preserve">Anne is blonde and tall. She has been your best friend since elementary school.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">take beer</command>
    <result xml:space="preserve">That seems to belong to Anne.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">ask anne about drinks</command>
    <result xml:space="preserve">Anne says, "Hey, want a beer?" &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">examine Anne</command>
    <result xml:space="preserve">Anne is blonde and tall. She has been your best friend since elementary school.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">say Hello to Anne</command>
    <result xml:space="preserve">She says: "Hey, want a beer?" as she hands it to you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">take bottle of beer</command>
    <result xml:space="preserve">You take the bottle of beer from Anne's hand. She smiles as you accept her offer walks away to your other friends.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">enter balcony</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">examine anne</command>
    <result xml:space="preserve">Anne is blonde and tall. She has been your best friend since elementary school.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">talk to anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">say</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">say hi anne</command>
    <result xml:space="preserve">(to Anne)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">examine bottle of beer</command>
    <result xml:space="preserve">A bottle of beer. It's cold and refreshing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">examine room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You can hardly repeat that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">t</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">ask anne about drinks</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">greet Anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">greet anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">say hello to anne</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">hi anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">accept drink</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">accept bottle of beer</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">take bottle of beer</command>
    <result xml:space="preserve">That seems to belong to Anne.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">accept </command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">accept beer</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">greet anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room&#x000A;A dusty old living room. Bottles and cans are scattered across tables and the floor. It is boiling hot! Maybe you should open a window.&#x000A;&#x000A;You can see Anne here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">You open Window.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Balcony&#x000A;You step outside onto the balcony. The cool night air hits your face, providing some relief from the heat inside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Living Room&#x000A;A dusty old living room. Bottles and cans are scattered across tables and the floor. It is boiling hot! Maybe you should open a window.&#x000A;&#x000A;You can see Anne here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">close window</command>
    <result xml:space="preserve">You close Window.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Window)&#x000A;&#x000A;Balcony&#x000A;You step outside onto the balcony. The cool night air hits your face, providing some relief from the heat inside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">say hi to anne</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">say hello to anne</command>
    <result xml:space="preserve">She says: "Hey, want a beer?" as she hands it to you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">take beer</command>
    <result xml:space="preserve">You take the bottle of beer from Anne's hand. She smiles as you accept her offer walks away to your other friends.&#x000A;&#x000A;That seems to belong to Anne.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">examine room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">look at bottles</command>
    <result xml:space="preserve">Empty beer cans, liquor bottles and cups are at everywhere. They are sticky and they stink of alcohol.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">take bottles</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">who</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Window)&#x000A;&#x000A;Balcony&#x000A;You step outside onto the balcony. The cool night air hits your face, providing some relief from the heat inside.&#x000A;&#x000A;You can see Window here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Living Room&#x000A;A dusty old living room. Bottles and cans are scattered across tables and the floor. It is boiling hot! Maybe you should open a window.&#x000A;&#x000A;You can see Anne here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">use window</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">Ah the cool night air!&#x000A;&#x000A;You open Window.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
      <child nodeId="node-80"/>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">inspect window</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">examine windo</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">examine window</command>
    <result xml:space="preserve">A big closed window.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Balcony&#x000A;You step outside onto the balcony. The cool night air hits your face, providing some relief from the heat inside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">close window</command>
    <result xml:space="preserve">You close Window.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">close window</command>
    <result xml:space="preserve">You close Window.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">opening window</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">opening window</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Window)&#x000A;&#x000A;Living Room&#x000A;A dusty old living room. Bottles and cans are scattered across tables and the floor. It is boiling hot! Maybe you should open a window.&#x000A;&#x000A;You can see Anne here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">opening window</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">talk anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">examine anne</command>
    <result xml:space="preserve">Anne is blonde and tall. She has been your best friend since elementary school.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">talk anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">talk with anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">say hello</command>
    <result xml:space="preserve">(to Anne)&#x000A;She says: "Hey, want a beer?" as she hands it to you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">examine beer</command>
    <result xml:space="preserve">A bottle of beer. It's cold and refreshing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">take beer</command>
    <result xml:space="preserve">You take the bottle of beer from Anne's hand. She smiles as you accept her offer walks away to your other friends.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">close window</command>
    <result xml:space="preserve">You close Window.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Balcony&#x000A;You step outside onto the balcony. The cool night air hits your face, providing some relief from the heat inside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">say hello to anne</command>
    <result xml:space="preserve">She says: "Hey, want a beer?" as she hands it to you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">take beer</command>
    <result xml:space="preserve">You take the bottle of beer from Anne's hand. She smiles as you accept her offer walks away to your other friends.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Kitchen&#x000A;A kitchen, which would have looked nice if it weren't for the mountain of dishes in the sink and the various unidentifiable stains everywhere. It smells like someone burnt something&#x000A;&#x000A;You can see toaster (in which is a burnt toast) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-105"/>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">open toaster</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">take burnt toast</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">examine toast</command>
    <result xml:space="preserve">You see nothing special about the burnt toast.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">eat toast</command>
    <result xml:space="preserve">You eat the burnt toast. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen&#x000A;A kitchen, which would have looked nice if it weren't for the mountain of dishes in the sink and the various unidentifiable stains everywhere. It smells like someone burnt something&#x000A;&#x000A;You can see toaster (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">say Hello to Anne</command>
    <result xml:space="preserve">Hey, want a beer?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">take bottle of beer</command>
    <result xml:space="preserve">You take the bottle of beer from Anne's hand. She doesn't seem to mind.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">examine bottle of beer</command>
    <result xml:space="preserve">A bottle of beer. It's cold and refreshing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">talk anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">say hi to anne</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">say hello to anne</command>
    <result xml:space="preserve">She says: "Hey, want a beer?" as she hands it to you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">take beer</command>
    <result xml:space="preserve">You take the bottle of beer from Anne's hand. She smiles as you accept her offer walks away to your other friends.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">take beer</command>
    <result xml:space="preserve">You take the bottle of beer from Anne's hand. She smiles as you accept her offer walks away to your other friends.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">talk with anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">anne</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">say hello</command>
    <result xml:space="preserve">(to Anne)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">say greeting</command>
    <result xml:space="preserve">(to Anne)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">greeting</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">say beer</command>
    <result xml:space="preserve">(to Anne)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">ask anne about greeting</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
