<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x63e4dea09a70" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x63e4df483ef0"/>
  <item nodeId="node-0x63e4dea09a70">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



trial_lvl
An Interactive Fiction by Johanna Rossoll &amp; Axel Dultinger
Release 1 / Serial number 240329 / Inform 7 v10.1.2 / D

Living Room
A dusty old living room. Bottles and cans are scattered across tables and the floor. It is boiling hot! Maybe you should open a window.

You can see Anne here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4deb4a010"/>
      <child nodeId="node-0x63e4deb6ad40"/>
      <child nodeId="node-0x63e4deb6caa0"/>
      <child nodeId="node-0x63e4de9d45a0"/>
      <child nodeId="node-0x63e4deb9e440"/>
      <child nodeId="node-0x63e4deba11d0"/>
      <child nodeId="node-0x63e4de65acd0"/>
      <child nodeId="node-0x63e4de65df20"/>
      <child nodeId="node-0x63e4de66c860"/>
      <child nodeId="node-0x63e4debf9880"/>
      <child nodeId="node-0x63e4debfcbb0"/>
      <child nodeId="node-0x63e4df316f80"/>
    </children>
  </item>
  <item nodeId="node-0x63e4deb4a010">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4de9cc490"/>
    </children>
  </item>
  <item nodeId="node-0x63e4de9cc490">
    <command xml:space="preserve">examine room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4deb6ad40">
    <command xml:space="preserve">examine room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4deb6caa0">
    <command xml:space="preserve">look at bottles</command>
    <result xml:space="preserve">Empty beer cans, liquor bottles and cups are at everywhere. They are sticky and they stink of alcohol.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4dea103c0"/>
    </children>
  </item>
  <item nodeId="node-0x63e4dea103c0">
    <command xml:space="preserve">take bottles</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4deb73610"/>
    </children>
  </item>
  <item nodeId="node-0x63e4deb73610">
    <command xml:space="preserve">who</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4de9d45a0">
    <command xml:space="preserve">hi anne</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4de9f7e10"/>
    </children>
  </item>
  <item nodeId="node-0x63e4de9f7e10">
    <command xml:space="preserve">accept drink</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4deb6c440"/>
    </children>
  </item>
  <item nodeId="node-0x63e4deb6c440">
    <command xml:space="preserve">accept bottle of beer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4dea00d70"/>
    </children>
  </item>
  <item nodeId="node-0x63e4dea00d70">
    <command xml:space="preserve">take bottle of beer</command>
    <result xml:space="preserve">That seems to belong to Anne.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4dea1b2f0"/>
    </children>
  </item>
  <item nodeId="node-0x63e4dea1b2f0">
    <command xml:space="preserve">accept </command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4dea26e80"/>
    </children>
  </item>
  <item nodeId="node-0x63e4dea26e80">
    <command xml:space="preserve">accept beer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4dea29bf0"/>
    </children>
  </item>
  <item nodeId="node-0x63e4dea29bf0">
    <command xml:space="preserve">greet anne</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4deb9e440">
    <command xml:space="preserve">greet Anne</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4deba11d0">
    <command xml:space="preserve">take bottle of beer</command>
    <result xml:space="preserve">You take the bottle of beer from Anne&apos;s hand. She doesn&apos;t seem to mind.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4de657cd0"/>
    </children>
  </item>
  <item nodeId="node-0x63e4de657cd0">
    <command xml:space="preserve">examine bottle of beer</command>
    <result xml:space="preserve">A bottle of beer. It&apos;s cold and refreshing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4de65acd0">
    <command xml:space="preserve">examine bottle of beer</command>
    <result xml:space="preserve">A bottle of beer. It&apos;s cold and refreshing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4de65df20">
    <command xml:space="preserve">examine anne</command>
    <result xml:space="preserve">Anne is blonde and tall. She has been your best friend since elementary school.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4de663130"/>
    </children>
  </item>
  <item nodeId="node-0x63e4de663130">
    <command xml:space="preserve">talk to anne</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4de666470"/>
    </children>
  </item>
  <item nodeId="node-0x63e4de666470">
    <command xml:space="preserve">say</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4de6696c0"/>
    </children>
  </item>
  <item nodeId="node-0x63e4de6696c0">
    <command xml:space="preserve">say hi anne</command>
    <result xml:space="preserve">(to Anne)
There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4de66c860">
    <command xml:space="preserve">greet anne</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4debf65b0"/>
    </children>
  </item>
  <item nodeId="node-0x63e4debf65b0">
    <command xml:space="preserve">say hello to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4debf9880">
    <command xml:space="preserve">say Hello to Anne</command>
    <result xml:space="preserve">Hey, want a beer?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4debfcbb0">
    <command xml:space="preserve">examine Anne</command>
    <result xml:space="preserve">Anne is blonde and tall. She has been your best friend since elementary school.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4debffec0"/>
    </children>
  </item>
  <item nodeId="node-0x63e4debffec0">
    <command xml:space="preserve">say Hello to Anne</command>
    <result xml:space="preserve">She says: &quot;Hey, want a beer?&quot; as she hands it to you.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4dec03210"/>
    </children>
  </item>
  <item nodeId="node-0x63e4dec03210">
    <command xml:space="preserve">take bottle of beer</command>
    <result xml:space="preserve">You take the bottle of beer from Anne&apos;s hand. She smiles as you accept her offer walks away to your other friends.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4dec064f0"/>
    </children>
  </item>
  <item nodeId="node-0x63e4dec064f0">
    <command xml:space="preserve">enter balcony</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x63e4df316f80">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">You open Window.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4df3777a0"/>
    </children>
  </item>
  <item nodeId="node-0x63e4df3777a0">
    <command xml:space="preserve">say hello to anne</command>
    <result xml:space="preserve">She says: &quot;Hey, want a beer?&quot; as she hands it to you.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x63e4df483ef0"/>
    </children>
  </item>
  <item nodeId="node-0x63e4df483ef0">
    <command xml:space="preserve">take beer</command>
    <result xml:space="preserve">You take the bottle of beer from Anne&apos;s hand. She smiles as you accept her offer walks away to your other friends.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
