<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x614f7f5157e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x614f7f5157e0"/>
  <item nodeId="node-0x614f7f5157e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



trial_lvl
An Interactive Fiction by Johanna Rossoll &amp; Axel Dultinger
Release 1 / Serial number 240401 / Inform 7 v10.1.2 / D

Living Room
A dusty old living room. Bottles and cans are scattered across tables and the floor. It is boiling hot! Maybe you should open a window.

You can see Anne here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f52f8a0"/>
      <child nodeId="node-0x614f7f55a420"/>
      <child nodeId="node-0x614f7f55d4d0"/>
      <child nodeId="node-0x614f7f016320"/>
      <child nodeId="node-0x614f7f4f8c40"/>
      <child nodeId="node-0x614f7f5d26d0"/>
      <child nodeId="node-0x614f7f5ecc20"/>
      <child nodeId="node-0x614f7f602a30"/>
      <child nodeId="node-0x614f7f609190"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f52f8a0">
    <command xml:space="preserve">examine anne</command>
    <result xml:space="preserve">Anne is blonde and tall. She has been your best friend since elementary school.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f4b3550"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f4b3550">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">Ah the cool night air!

You open Window.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f555390"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f555390">
    <command xml:space="preserve">say can i have a beer? to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5585a0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5585a0">
    <command xml:space="preserve">say can i have a drink to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f4c4f50"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f4c4f50">
    <command xml:space="preserve">say drinks to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f55a420">
    <command xml:space="preserve">say beer to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f55d4d0">
    <command xml:space="preserve">say drinks to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f016320">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">Ah the cool night air!

You open Window.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f019e40"/>
      <child nodeId="node-0x614f7f01d130"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f019e40">
    <command xml:space="preserve">say  i want drinks</command>
    <result xml:space="preserve">(to Anne)
There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f01d130">
    <command xml:space="preserve">close window</command>
    <result xml:space="preserve">You close Window.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f0203f0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f0203f0">
    <command xml:space="preserve">go to the kitchen</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f023750"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f023750">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Kitchen
A kitchen, which would have looked nice if it weren&apos;t for the mountain of dishes in the sink and the various unidentifiable stains everywhere. It smells like someone burnt something

You can see toaster (in which is a burnt toast) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f026c80"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f026c80">
    <command xml:space="preserve">eat toast</command>
    <result xml:space="preserve">(first taking the burnt toast)
You eat the burnt toast. Not bad.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f02a0e0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f02a0e0">
    <command xml:space="preserve">spitting out the toast</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5b1980"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5b1980">
    <command xml:space="preserve">make another toast</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5b5300"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5b5300">
    <command xml:space="preserve">exit the kitchen</command>
    <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f4f8c40">
    <command xml:space="preserve">say drinks to Anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f573450"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f573450">
    <command xml:space="preserve">say  you have a beer to anne?</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f0199e0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f0199e0">
    <command xml:space="preserve">say  you have a beer to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5bf940"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5bf940">
    <command xml:space="preserve">say hello to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5c2b10"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5c2b10">
    <command xml:space="preserve">say beer to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5c5d30"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5c5d30">
    <command xml:space="preserve">ask anne about beer</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5c8f70"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5c8f70">
    <command xml:space="preserve">ask for beer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5cc260"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5cc260">
    <command xml:space="preserve">veer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5cf490"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5cf490">
    <command xml:space="preserve">beer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f5d26d0">
    <command xml:space="preserve">ask anne for beer</command>
    <result xml:space="preserve">Anne has better things to do.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5d5a80"/>
      <child nodeId="node-0x614f7f5df6b0"/>
      <child nodeId="node-0x614f7f5e6510"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5d5a80">
    <command xml:space="preserve">ask anne about beer</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5d8eb0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5d8eb0">
    <command xml:space="preserve">tell anne to give me beer</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5dc2b0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5dc2b0">
    <command xml:space="preserve">give me beer</command>
    <result xml:space="preserve">(first taking the beer)
That seems to belong to Anne.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f5df6b0">
    <command xml:space="preserve">say do you have beer? to anne</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5e2f00"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5e2f00">
    <command xml:space="preserve">ask anne for drinks</command>
    <result xml:space="preserve">Anne says, &quot;Sorry, I don&apos;t have any beer.&quot; 
Anne says, &quot;Sorry, I don&apos;t have any beer.&quot; 
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f5e6510">
    <command xml:space="preserve">ask anne for drinks</command>
    <result xml:space="preserve">Anne offers you a beer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5e9870"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5e9870">
    <command xml:space="preserve">take beer</command>
    <result xml:space="preserve">You have the beer now.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f5ecc20">
    <command xml:space="preserve">ask for drinks</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5eff60"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5eff60">
    <command xml:space="preserve">ask anne for drinks</command>
    <result xml:space="preserve">Anne says, &quot;Hey, want a beer?&quot; 
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5f3330"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5f3330">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5f6730"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5f6730">
    <command xml:space="preserve">sorry</command>
    <result xml:space="preserve">Oh, don&apos;t apologise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5f9a10"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5f9a10">
    <command xml:space="preserve">ask anne for drinks</command>
    <result xml:space="preserve">Anne says, &quot;Hey, want a beer?&quot; 
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f5bb8b0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f5bb8b0">
    <command xml:space="preserve">ask anne for beer</command>
    <result xml:space="preserve">Anne offers you a beer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f602a30">
    <command xml:space="preserve">ask anne for drinks</command>
    <result xml:space="preserve">Anne offers you a beer.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f605dd0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f605dd0">
    <command xml:space="preserve">take beer</command>
    <result xml:space="preserve">You have the beer now.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x614f7f609190">
    <command xml:space="preserve">hi anne</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f60c4d0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f60c4d0">
    <command xml:space="preserve">ask anne for drinks</command>
    <result xml:space="preserve">Anne says, &quot;Hey, want a beer?&quot; 
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f60f910"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f60f910">
    <command xml:space="preserve">take beer</command>
    <result xml:space="preserve">You have the beer now.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f612ca0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f612ca0">
    <command xml:space="preserve">Give me beer</command>
    <result xml:space="preserve">You can&apos;t give the beer to yourself.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f615fe0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f615fe0">
    <command xml:space="preserve">say do you have beer</command>
    <result xml:space="preserve">(to Anne)
There is no reply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f6193f0"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f6193f0">
    <command xml:space="preserve">ask anne for beer</command>
    <result xml:space="preserve">(Anne first taking the beer)
Anne has better things to do.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x614f7f61c840"/>
    </children>
  </item>
  <item nodeId="node-0x614f7f61c840">
    <command xml:space="preserve">ask anne for drinks</command>
    <result xml:space="preserve">Anne says, &quot;Sorry, I don&apos;t have any beer.&quot; 
Anne says, &quot;Sorry, I don&apos;t have any beer.&quot; 
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
