<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>29B17A17-5545-4BBC-B68E-CD280C7FF279</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Untitled</title>
            <author>Anonymous</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2024</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>myCustomStyles.css</leafname>
                <description>--</description>
            </auxiliary>
        </resources>
        <releases>
            <attached>
                <release>
                    <releasedate>2024-07-01</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2024-07-01</originated>
        </colophon>
        <glulx>
            <serial>240701</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
