! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.inform"
release to "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.materials\Release"

! Blorb instructions

storyfile leafname "story.gblorb"
storyfile "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.inform\Build\output.ulx" include
ifiction "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "29B17A17-5545-4BBC-B68E-CD280C7FF279"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "Untitled"
placeholder [AUTHOR] = "Anonymous"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.materials\myCustomStyles.css" "--" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "story.gblorb.js"
template path "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.materials\Templates"
template path "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.materials\Templates"
template path "C:\Users\axel\OneDrive\Dokumente\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " <link rel='stylesheet' href='myCustomStyles.css' type='text/css' media='all'></link>"
interpreter "Vorple" "g"
base64 "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.inform\Build\output.ulx" to "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.materials\Release\interpreter\story.gblorb.js"

! Website instructions

template path "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.materials\Templates"
template path "C:\Users\axel\OneDrive\Desktop\Informatik Studium\2.Semster\Test\Coding Example 1\ITProject\game.materials\Templates"
template path "C:\Users\axel\OneDrive\Dokumente\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line483"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line484"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
