"game" by "Johanna Rossoll, Axel Dultinger"

[declaring variables]
[init variables here]

[declaring rooms]

Hall is a room. "You find yourself in a lovely, old house. It is quite big and as you enter the entrance hall, you here loud sounds, music from  one of the other rooms".

Kitchen is a room. "The kitchen is messy, lots of people are here. They seem to be playing some kind of drinking game with shots."

Bathroom is a room. "The bathroom looks very clean and fresh compared to the rest of the house."

Living Room is a room. "The living room is the origin of the loud music you heard from across the hall. It is pretty crowded but no one seems to be dancing."

Bedroom is a room. "The bedroom is a very silent place, although you can still hear music  from another room."

Basement is a room. "In the basement you enter a dimly lit room with a couch. You hear different music than upstairs blasting from speakers and you find that this seems like a more energetic room."

Garden is a room. "Ah. The cool night air! You open the door to the garden and see a big pool with LEDs and some people in and around it, although it is quite cold for August."

Chapter 1 - Entering the Party

[more specific map creation (chapter 1)]

[plot]

[Hall stuff]

[Kitchen stuff]

[Bathroom stuff]

[Living room stuff]

[Bedroom stuff]

[Basement stuff]

[Garden stuff]
